---

# Assign hostnames
- hosts: cluster_hosts
  pre_tasks:
  - import_tasks: pre-tasks.yml
  roles:
  - role: openshift-ansible-contrib/roles/hostnames

# Build and process DNS Records
- hosts: localhost
  pre_tasks:
  - import_tasks: pre-tasks.yml
  roles:
  - role: openshift-ansible-contrib/roles/dns-records
  - role: infra-ansible/roles/dns

# provision cinder volume
- import_playbook: cinder-registry.yml
  when:
  - casl_storage_registry_kind is defined
  - casl_storage_registry_kind == "cinder"
  - casl_storage_registry_create | default(False)
